{% extends 'base.html' %}

{% block title %}Audit Trail - FJC Pizza{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Audit Trail</h1>
            <p class="mt-1 text-sm text-gray-500">Track all system and user activities</p>
        </div>
        <div>
            {% include 'components/atoms/button.html' with type='secondary' text='Export Report' %}
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-lg shadow-md border border-gray-200 p-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">User</label>
                <input type="text" placeholder="Filter by user..." class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-fjc-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Action</label>
                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-fjc-blue-500">
                    <option value="">All Actions</option>
                    <option value="create">Create</option>
                    <option value="update">Update</option>
                    <option value="delete">Delete</option>
                    <option value="login">Login</option>
                    <option value="export">Export</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Date Range</label>
                <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-fjc-blue-500">
            </div>
        </div>
    </div>

    <!-- Audit Log Table -->
    <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden">
        <!-- Desktop Table View (hidden on mobile) -->
        <div class="hidden md:block overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="bg-gray-50 border-b border-gray-200">
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Timestamp</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">User</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Action</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Entity</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">IP Address</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Status</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Details</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <!-- Sample audit log 1 -->
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 text-sm text-gray-600">Nov 08, 2:45 PM</td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">John Admin</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='success' text='Create' %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Product #45</td>
                        <td class="px-6 py-4 text-sm text-gray-600">192.168.1.100</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                        </td>
                        <td class="px-6 py-4">
                            <button class="text-fjc-blue-600 hover:text-fjc-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>

                    <!-- Sample audit log 2 -->
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 text-sm text-gray-600">Nov 08, 2:30 PM</td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">Jane Cashier</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='info' text='Update' %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Order #001</td>
                        <td class="px-6 py-4 text-sm text-gray-600">192.168.1.105</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                        </td>
                        <td class="px-6 py-4">
                            <button class="text-fjc-blue-600 hover:text-fjc-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>

                    <!-- Sample audit log 3 -->
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 text-sm text-gray-600">Nov 08, 2:15 PM</td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">Mike Admin</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='warning' text='Delete' %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Product #32</td>
                        <td class="px-6 py-4 text-sm text-gray-600">192.168.1.110</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                        </td>
                        <td class="px-6 py-4">
                            <button class="text-fjc-blue-600 hover:text-fjc-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>

                    <!-- Sample audit log 4 -->
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 text-sm text-gray-600">Nov 08, 1:50 PM</td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">Sarah Staff</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='info' text='Login' %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">User Login</td>
                        <td class="px-6 py-4 text-sm text-gray-600">192.168.1.115</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                        </td>
                        <td class="px-6 py-4">
                            <button class="text-fjc-blue-600 hover:text-fjc-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>

                    <!-- Sample audit log 5 -->
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 text-sm text-gray-600">Nov 08, 1:30 PM</td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">John Admin</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='info' text='Export' %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Sales Report</td>
                        <td class="px-6 py-4 text-sm text-gray-600">192.168.1.100</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                        </td>
                        <td class="px-6 py-4">
                            <button class="text-fjc-blue-600 hover:text-fjc-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>

                    <!-- Sample audit log 6 -->
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 text-sm text-gray-600">Nov 08, 1:15 PM</td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">Jane Cashier</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='warning' text='Update' %}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600">Inventory Stock</td>
                        <td class="px-6 py-4 text-sm text-gray-600">192.168.1.105</td>
                        <td class="px-6 py-4">
                            {% include 'components/atoms/badge.html' with type='danger' text='Failed' %}
                        </td>
                        <td class="px-6 py-4">
                            <button class="text-fjc-blue-600 hover:text-fjc-blue-700 font-medium text-sm">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Mobile Card View (shown only on mobile) -->
        <div class="md:hidden divide-y divide-gray-200">
            <!-- Sample audit log 1 -->
            <div class="p-4 hover:bg-gray-50 transition">
                <div class="flex justify-between items-start mb-3">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-gray-900 mb-1">John Admin</p>
                        <p class="text-xs text-gray-500">Nov 08, 2:45 PM</p>
                    </div>
                    <div class="flex flex-col items-end gap-1">
                        {% include 'components/atoms/badge.html' with type='success' text='Create' %}
                        {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                    </div>
                </div>
                <div class="space-y-2 mb-3">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Entity:</span>
                        <span class="text-gray-900">Product #45</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">IP Address:</span>
                        <span class="text-gray-900 font-mono text-xs">192.168.1.100</span>
                    </div>
                </div>
                <button class="w-full text-center bg-fjc-blue-600 hover:bg-fjc-blue-700 text-white font-medium py-2 px-4 rounded-lg transition text-sm">
                    View Details
                </button>
            </div>

            <!-- Sample audit log 2 -->
            <div class="p-4 hover:bg-gray-50 transition">
                <div class="flex justify-between items-start mb-3">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-gray-900 mb-1">Jane Cashier</p>
                        <p class="text-xs text-gray-500">Nov 08, 2:30 PM</p>
                    </div>
                    <div class="flex flex-col items-end gap-1">
                        {% include 'components/atoms/badge.html' with type='info' text='Update' %}
                        {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                    </div>
                </div>
                <div class="space-y-2 mb-3">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Entity:</span>
                        <span class="text-gray-900">Order #001</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">IP Address:</span>
                        <span class="text-gray-900 font-mono text-xs">192.168.1.105</span>
                    </div>
                </div>
                <button class="w-full text-center bg-fjc-blue-600 hover:bg-fjc-blue-700 text-white font-medium py-2 px-4 rounded-lg transition text-sm">
                    View Details
                </button>
            </div>

            <!-- Sample audit log 3 -->
            <div class="p-4 hover:bg-gray-50 transition">
                <div class="flex justify-between items-start mb-3">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-gray-900 mb-1">Mike Admin</p>
                        <p class="text-xs text-gray-500">Nov 08, 2:15 PM</p>
                    </div>
                    <div class="flex flex-col items-end gap-1">
                        {% include 'components/atoms/badge.html' with type='warning' text='Delete' %}
                        {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                    </div>
                </div>
                <div class="space-y-2 mb-3">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Entity:</span>
                        <span class="text-gray-900">Product #32</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">IP Address:</span>
                        <span class="text-gray-900 font-mono text-xs">192.168.1.110</span>
                    </div>
                </div>
                <button class="w-full text-center bg-fjc-blue-600 hover:bg-fjc-blue-700 text-white font-medium py-2 px-4 rounded-lg transition text-sm">
                    View Details
                </button>
            </div>

            <!-- Sample audit log 4 -->
            <div class="p-4 hover:bg-gray-50 transition">
                <div class="flex justify-between items-start mb-3">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-gray-900 mb-1">Sarah Staff</p>
                        <p class="text-xs text-gray-500">Nov 08, 1:50 PM</p>
                    </div>
                    <div class="flex flex-col items-end gap-1">
                        {% include 'components/atoms/badge.html' with type='info' text='Login' %}
                        {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                    </div>
                </div>
                <div class="space-y-2 mb-3">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Entity:</span>
                        <span class="text-gray-900">User Login</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">IP Address:</span>
                        <span class="text-gray-900 font-mono text-xs">192.168.1.115</span>
                    </div>
                </div>
                <button class="w-full text-center bg-fjc-blue-600 hover:bg-fjc-blue-700 text-white font-medium py-2 px-4 rounded-lg transition text-sm">
                    View Details
                </button>
            </div>

            <!-- Sample audit log 5 -->
            <div class="p-4 hover:bg-gray-50 transition">
                <div class="flex justify-between items-start mb-3">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-gray-900 mb-1">John Admin</p>
                        <p class="text-xs text-gray-500">Nov 08, 1:30 PM</p>
                    </div>
                    <div class="flex flex-col items-end gap-1">
                        {% include 'components/atoms/badge.html' with type='info' text='Export' %}
                        {% include 'components/atoms/badge.html' with type='success' text='Success' %}
                    </div>
                </div>
                <div class="space-y-2 mb-3">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Entity:</span>
                        <span class="text-gray-900">Sales Report</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">IP Address:</span>
                        <span class="text-gray-900 font-mono text-xs">192.168.1.100</span>
                    </div>
                </div>
                <button class="w-full text-center bg-fjc-blue-600 hover:bg-fjc-blue-700 text-white font-medium py-2 px-4 rounded-lg transition text-sm">
                    View Details
                </button>
            </div>

            <!-- Sample audit log 6 -->
            <div class="p-4 hover:bg-gray-50 transition">
                <div class="flex justify-between items-start mb-3">
                    <div class="flex-1">
                        <p class="text-sm font-medium text-gray-900 mb-1">Jane Cashier</p>
                        <p class="text-xs text-gray-500">Nov 08, 1:15 PM</p>
                    </div>
                    <div class="flex flex-col items-end gap-1">
                        {% include 'components/atoms/badge.html' with type='warning' text='Update' %}
                        {% include 'components/atoms/badge.html' with type='danger' text='Failed' %}
                    </div>
                </div>
                <div class="space-y-2 mb-3">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Entity:</span>
                        <span class="text-gray-900">Inventory Stock</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">IP Address:</span>
                        <span class="text-gray-900 font-mono text-xs">192.168.1.105</span>
                    </div>
                </div>
                <button class="w-full text-center bg-fjc-blue-600 hover:bg-fjc-blue-700 text-white font-medium py-2 px-4 rounded-lg transition text-sm">
                    View Details
                </button>
            </div>
        </div>

        <!-- Pagination -->
        <div class="px-6 py-4 border-t border-gray-200 flex flex-col sm:flex-row items-center justify-between gap-3">
            <p class="text-sm text-gray-600">Showing <span class="font-semibold">1</span> to <span class="font-semibold">6</span> of <span class="font-semibold">127</span> audit logs</p>
            <div class="flex gap-2 w-full sm:w-auto">
                <button class="flex-1 sm:flex-none px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium rounded-lg transition text-sm">Previous</button>
                <button class="flex-1 sm:flex-none px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium rounded-lg transition text-sm">Next</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
